# RathodAgroERP

JaggeryFactory.Core/: JaggeryAgro.Core.csproj
JaggeryFactory.Core/Entities/: AdvancePayment.cs  AimlApiSettings.cs  ApplicationUser.cs  Attendance.cs  CaneAdvance.cs  CanePayment.cs  CanePaymentDTO.cs  CaneProcessing.cs  CanePurchase.cs  Dealer.cs  DealerAdvance.cs  Expense.cs  ExpenseType.cs  JaggeryProduce.cs  JaggeryProduction.cs  JaggerySale.cs  JaggerySalePayment.cs  JaggerySaleShare.cs  Labor.cs  LaborPayment.cs  LaborType.cs  LaborTypeRate.cs  Member.cs  OpenAIOptions.cs  PaymentType.cs  WeeklyPayment.cs  WeeklyPaymentViewModel.cs  WeeklySalary.cs  WeeklySalaryReportVM.cs
JaggeryFactory.Core/Interfaces/: IAttendanceRepository.cs  ICaneAdvanceRepository.cs  ICanePaymentRepository.cs  ICaneProcessingRepository.cs  ICanePurchaseRepository.cs  IDealerAdvanceRepository.cs  IDealerRepository.cs  IExpenseTypeRepository.cs  IFarmerRepository.cs  IGlobalSettingsService.cs  IJaggerySaleRepository.cs  ILaborPaymentRepository.cs  ILaborRepository.cs  ILaborTypeRateRepository.cs  ILaborTypeRepository.cs  IPaymentRepository.cs  IPdfService.cs  IProduceRepository.cs  IProduceService.cs  ISplitwiseRepository.cs
JaggeryFactory.Core/Services/: ICanePurchaseService.cs  IDealerAccountService.cs  IFarmerService.cs  ILaborTypeRateService.cs  IPdfService.cs  PdfService.cs
JaggeryFactory.Core/ViewModel/: CanePaymentSummaryVM.cs  CanePurchaseSummaryVM.cs  CaneReportViewModel.cs  DailyJaggeryShareDto.cs  DashboardDailyVm.cs  DashboardViewModel.cs  ExpenseDeleteViewModel.cs  JaggerySaleFilterViewModel.cs  JaggeryShareStatusViewModel.cs  LaborDashboardVM.cs  LaborLoginViewModel.cs  PaymentGenerateVm.cs  PaymentPreviewVm.cs
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/: Helpers.cs  JaggeryAgro.Infrastructure.csproj  JaggeryAgro.Web.csproj  JaggeryAgroManagementSolution.sln  JaggeryAgroNewDb.dacpac  Program.cs  appsettings.json
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro.Data/: JaggeryAgro.Data.csproj
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro.Data/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  WeeklyPaymentViewModel.cs
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Controllers/: AccountController.cs  AdvancePaymentController.cs  AiAgentController.cs  AttendanceController.cs  AuthController.cs  CaneAdvanceController.cs  CanePaymentController.cs  CanePurchaseController.cs  DashboardController.cs  DealerAdvancesController.cs  DealersController.cs  DepositsController.cs  ExpenseTypesController.cs  FarmersController.cs  HomeController.cs  JaggerySaleShareController.cs  JaggerySalesController.cs  JaggerySalesReportController.cs  LaborPaymentsController.cs  LaborTypeRatesController.cs  LaborTypesController.cs  LaborsController.cs  LanguageController.cs  PaymentsController.cs  ProduceController.cs  SplitwiseController.cs
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Properties/: launchSettings.json
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Tools/: DatabaseQueryTool.cs
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Views/: _ViewImports.cshtml
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Views/Account/: ChooseLogin.cshtml  LaborLogin.cshtml  Login.cshtml  Register.cshtml
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Views/AdvancePayment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Views/AiAgent/: Index.cshtml
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Views/Attendance/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Views/CaneAdvance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Views/CanePayment/: CreatePayment.cshtml  Index.cshtml  PaymentList.cshtml
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Views/CanePurchase/: Create.cshtml  Details.cshtml  Edit.cshtml  FarmerReport.cshtml  Index.cshtml  _Form.cshtml
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Views/Dashboard/: Index.cshtml
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryAgro/Views/Dealer/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryFactory.Infrastructure/: JaggeryAgro.Infrastructure.csproj
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryFactory.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryFactory.Infrastructure/Migrations/: 20260127081454_RemoveLaborId1.Designer.cs  20260127081454_RemoveLaborId1.cs  20260127174453_UpdateDealerAdvanceNavigation.Designer.cs  20260127174453_UpdateDealerAdvanceNavigation.cs  ApplicationDbContextModelSnapshot.cs
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryFactory.Infrastructure/Repositories/: AdvancePaymentRepository.cs  AttendanceRepository.cs  CaneAdvanceRepository.cs  DealerAdvanceRepository.cs  DealerRepository.cs  DepositRepository.cs  ExpenseTypeRepository.cs  FarmerRepository.cs  GenericRepository.cs  JaggeryProductionRepository.cs  JaggerySaleRepository.cs  LaborPaymentRepository.cs  LaborRepository.cs  LaborTypeRateProfile.cs  LaborTypeRateRepository.cs  SplitwiseRepository.cs
Rathod-Jaggery-Agro-App/Rathod Jaggery & Agro Application Backend/JaggeryFactory.Infrastructure/Services/: AiAgentService.cs  CanePurchaseService.cs  CaneReportService.cs  DashboardService.cs  LaborTypeRateService.cs  WeeklySalaryService.cs
(+681 files in other folders)
