<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\CanePurchase\Create.cshtml~RF1901c082.TMP" />
	  <None Remove="Views\ExpenseType\etnwno2t.li0~" />
	</ItemGroup>

	<ItemGroup>
		<!-- Web-specific packages -->
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="itext7" Version="8.0.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
		<PackageReference Include="LangChain.NET" Version="0.0.2" />
		<PackageReference Include="LangChain.Providers.OpenAI" Version="0.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="OpenAI" Version="2.4.0" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="LangChain" Version="0.17.1-dev.51" />
		<PackageReference Include="OpenAI" Version="0.8.0-preview" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<!--<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-preview.7" />-->

	</ItemGroup>

	<ItemGroup>
		<!-- Correct project references -->
		<ProjectReference Include="..\JaggeryFactory.Core\JaggeryAgro.Core.csproj" />
		<ProjectReference Include="..\JaggeryFactory.Infrastructure\JaggeryAgro.Infrastructure.csproj" />
		<ProjectReference Include="..\JaggeryAgro.Data\JaggeryAgro.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Views\DealerAdvance\" />
	  <Folder Include="wwwroot\uploads\caneweight\" />
	  <Folder Include="wwwroot\uploads\expenses\" />
	  <Folder Include="wwwroot\uploads\JaggerySaleSharePay\" />
	  <Folder Include="wwwroot\uploads\canePayment\" />
	  <Folder Include="wwwroot\uploads\CaneAdvance\" />
	  <Folder Include="wwwroot\uploads\salesAdvPay\" />
	  <Folder Include="wwwroot\uploads\sales\" />
	</ItemGroup>

</Project>
