<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.4" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ Only reference Core, not itself -->
		<ProjectReference Include="..\JaggeryAgro.Data\JaggeryAgro.Data.csproj" />
		<ProjectReference Include="..\JaggeryFactory.Core\JaggeryAgro.Core.csproj" />
	</ItemGroup>

</Project>
