<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="LangChain" Version="0.17.0" />
		<PackageReference Include="LangChain.Core" Version="0.17.0" />
		<PackageReference Include="LangChain.NET" Version="0.0.2" />
		<PackageReference Include="LangChain.NET.Extensions.DependencyInjection" Version="0.0.2" />
		<PackageReference Include="LangChain.Providers.OpenAI" Version="0.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.4" />
		<PackageReference Include="OpenAI" Version="2.4.0" />
		<PackageReference Include="OpenAI" Version="0.8.0-preview" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="QuestPDF" Version="2025.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />


	</ItemGroup>

	<ItemGroup>
		<!-- ✅ Only reference Core, not itself -->
		<ProjectReference Include="..\JaggeryAgro.Data\JaggeryAgro.Data.csproj" />
		<ProjectReference Include="..\JaggeryFactory.Core\JaggeryAgro.Core.csproj" />
	</ItemGroup>

</Project>
