<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Infra-specific packages -->
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="EPPlus" Version="8.0.8" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.4" />
		<PackageReference Include="QuestPDF" Version="2025.7.1" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ Only reference Core -->
		<ProjectReference Include="..\JaggeryFactory.Core\JaggeryAgro.Core.csproj" />
	</ItemGroup>

</Project>
